<<<<<<< HEAD
port
MONGO_URL=mongodb+srv://admin:admin123@cluster0.1k9nz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
=======

MONGO_URL=mongodb+srv://admin:admin123@cluster0.1k9nz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
>>>>>>> dcdc120bd9d1bba6100d3fd4fcedb5634994afbb
